spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.tcpAllowOthers=true

#agregar esta linea para lograr entrar a la base de datos
spring.datasource.generate-unique-name=false

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mhbrothers2025@gmail.com
spring.mail.password=ozxnxcggaohvhlnt
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true